apiVersion: v2
name: notary-wrapper
version: 0.0.1
description: signy-wrapper deployment for kubernetes
type: application
home: https://github.com/scottbuckel/signy-wrapper
maintainers:
- name: honeybadger10
appVersion: 0.0.1
